body{
    color: white;
    font-family: Arial!important;
}
.border-test{
    border:solid 1px red;
}
.container-flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.m-top-10{
    margin-top: 10px;
}

.m-top-20{
    margin-top: 20px;
}
.contenedor_admin{
    
    display: grid;
    grid-template-columns: 15% 85%;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}

.menu_admin{
    background-color: #212f3d;
    color: white;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.avatar{
    background-color: #007bff;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 30px;
    align-items: center;
    position: relative;
}

.avatar .data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.avatar_imagen{
   
    border-radius: 50%;
    height: 100px;
    width: 100px;
}
.notificaciones{
   
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    left: 0;
}
nav{
  
    height: 100%;
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   
}


nav ul li{
    
    height: 50px;
    display: flex;
    padding-left: 30px;
    justify-content: start;
    align-items: center;
    color: white;
    transition: all 0.3s ease;
}

nav ul li:hover{
    background-color:  white ;
}

nav ul li.active{
    background-color: #273746;
}

nav ul li.active a{
    color: #fff;
}
nav ul li:hover a{
   color: black;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

.main_admin{
    background-color:  #273746 ;
    width: 100%;
    height: 100%;
    padding: 20px;
}

table{
   
    width: 100%;
}

table thead tr th{
    border: solid 1px rgb(0, 0, 0 , 0.1);
    width: 200px;
    font-weight: 300;
    font-size: 12px;
    text-align: center;
}

table tbody tr td{
    border: solid 1px rgb(0, 0, 0 , 0.1);
    width: 200px;
    font-weight: 300;
    font-size: 12px;
    text-align: center;
}

.container_opcion_modulo{
    
    width: 200px;
    height: 50px;
    border-radius: 10px;
    transition: all .300s linear;
    cursor: pointer;
    text-align: center;
    background-color:  #138d75  ;
    color: white;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
 a{
    text-decoration: none!important;
    text-align: center;
}
.container_opcion_modulo:hover{
    transform: scale(1.1);
}

.conten-opcion{
    display: flex;
    gap: 10px;
}

.formulario_container_edit{
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0 , 0 , 0 , 0.5);
}
.preview_container{
   
    border-radius: 10px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.preview{
    box-shadow: 0 0 5px rgba(0 , 0 , 0 , 0.5);
    border-radius: 10px;
    height: 500px;
    width: 400px;
    padding: 10px;
    background: #0d6efd;
}

.avatar_preview{
    margin: 20px auto;
    height: 200px;
    width: 200px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.data_perfil{
    text-align: center;
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.titulo{
    text-align: right;
    font-size: 14px;
}
.valor{
    text-align: left;
    font-size: 14px;
}